1)
99/2       ::    00110001    ::    49
(-23)/2    ::    11110100    ::    -11
-127-1     ::    10000000    ::    -128
125+3      ::    10000000    ::    -128
125>>3     ::    00001111    ::    15

2)
a = 1 (overflow)
b = -10 (sign extension)
d = 0xFFF6 (sign extension)
c = -128
e = 1
f = 0x00000090 = 128
g = 0xFFFFFF90 = -128

3)
1.
[1] exponent(EEEEEE) (x)
[2] 31
[3] 1
[4] 62
2.
[1] exp = 3, fra = 100101000     0|100010|100101000 = 0x4528
[2] exp = -4, fra = 100000000    1|011011|100000000 = 0xB700
[3] 0x4C18 = 0|100110|000011000  exp = 7 fra = 1/32 + 1/64 :: 134
[4] 0x7EB0 = 0|111111|010110000  NaN
3.
sum: exp = 7,
     fra = 1/16 + 1/32 + 1/64 + 1/256 + 1/1024, (x)
     round = 1/8, (x)
     :: 144 (x)
mult: exp = 10,
      fra = 1.100101 * 1.000011 - 1 = 53/32 * 35/32 - 1 = 1/2 + 1/4 + 1/32 + 1/64 +... + 1/1024, (x)
      round = 1/2 + 1/4 + 1/16, (x)
      :: 1856 (x)
